apiVersion: v2
name: powerdns-helm
version: 1.1
description: A Helm chart to deploy PowerDNS to Kubernetes
dependencies:
  - name: mariadb
    version: 13.1.3
    repository: https://charts.bitnami.com/bitnami
